<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>013-Go语言的bool运算 | Rindemon</title><meta name="keywords" content="Golang"><meta name="keywords" content="个人的一些运维知识学习和经验总结"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">Rindemon</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categories"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">013-Go语言的bool运算</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">Rindemon</a></span><span><i class="yufont icon-yingyong"></i><a href="/categories/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/">运维开发</a></span><span><i class="yufont icon-rili"></i>2023-2-27</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="013-Go语言的bool运算"><a href="#013-Go语言的bool运算" class="headerlink" title="013-Go语言的bool运算"></a>013-Go语言的bool运算</h1><p>一个布尔类型的值只有两种：true 或 false。if 和 for 语句的条件部分都是布尔类型的值，并且&#x3D;&#x3D;和&lt;等比较操作也会产生布尔型的值。</p>
<p>一元操作符!对应逻辑非操作，因此!true的值为 false，更复杂一些的写法是(!true&#x3D;&#x3D;false) &#x3D;&#x3D;true，实际开发中我们应尽量采用比较简洁的布尔表达式，就像用 x 来表示x&#x3D;&#x3D;true。</p>
<pre><code class="go">var aVar = 10
aVar == 5  // false
aVar == 10 // true
aVar != 5  // true
aVar != 10 // false
</code></pre>
<p>Go语言对于值之间的比较有非常严格的限制，只有两个相同类型的值才可以进行比较，如果值的类型是接口（interface），那么它们也必须都实现了相同的接口。如果其中一个值是常量，那么另外一个值可以不是常量，但是类型必须和该常量类型相同。如果以上条件都不满足，则必须将其中一个值的类型转换为和另外一个值的类型相同之后才可以进行比较。</p>
<p>布尔值可以和 &amp;&amp;（AND）和 ||（OR）操作符结合，并且有短路行为，如果运算符左边的值已经可以确定整个布尔表达式的值，那么运算符右边的值将不再被求值，因此下面的表达式总是安全的：</p>
<pre><code class="go">s != &quot;&quot; &amp;&amp; s[0] == &#39;x&#39;
</code></pre>
<p>其中 s[0] 操作如果应用于空字符串将会导致 panic 异常。</p>
<p>因为&amp;&amp;的优先级比||高（&amp;&amp; 对应逻辑乘法，|| 对应逻辑加法，乘法比加法优先级要高），所以下面的布尔表达式可以不加小括号：</p>
<pre><code class="go">if &#39;a&#39; &lt;= c &amp;&amp; c &lt;= &#39;z&#39; ||
    &#39;A&#39; &lt;= c &amp;&amp; c &lt;= &#39;Z&#39; ||
    &#39;0&#39; &lt;= c &amp;&amp; c &lt;= &#39;9&#39; &#123;
    // ...ASCII字母或数字...
&#125;
</code></pre>
<p>布尔值并不会隐式转换为数字值 0 或 1，反之亦然，必须使用 if 语句显式的进行转换：</p>
<pre><code class="go">i := 0
if b &#123;
    i = 1
&#125;
</code></pre>
<p>如果需要经常做类似的转换，可以将转换的代码封装成一个函数，如下所示：</p>
<pre><code class="go">// 如果b为真，btoi返回1；如果为假，btoi返回0
func btoi(b bool) int &#123;
    if b &#123;
        return 1
    &#125;
    return 0
&#125;
</code></pre>
<p>数字到布尔型的逆转换非常简单，不过为了保持对称，我们也可以封装一个函数：</p>
<pre><code class="go">// itob报告是否为非零。
func itob(i int) bool &#123; return i != 0 &#125;
</code></pre>
<p>Go语言中不允许将整型强制转换为布尔型，代码如下：</p>
<pre><code class="go">var n bool
fmt.Println(int(n) * 2)
</code></pre>
<p>编译错误，输出如下：</p>
<blockquote>
<p>cannot convert n (type bool) to type int</p>
</blockquote>
<p>布尔型无法参与数值运算，也无法与其他类型进行转换。</p>
<blockquote>
<p>搬运于<a target="_blank" rel="noopener" href="http://c.biancheng.net/">C语言中文网</a></p>
</blockquote>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/Golang/">Golang</a></div></article><div class="article-copyright"><p>标题: <a href="/2022/12/25/013-Go%E8%AF%AD%E8%A8%80%E7%9A%84bool%E8%BF%90%E7%AE%97/">013-Go语言的bool运算</a></p><p> 链接: <a href="/2022/12/25/013-Go%E8%AF%AD%E8%A8%80%E7%9A%84bool%E8%BF%90%E7%AE%97/">http://cwang110.github.io/2022/12/25/013-Go%E8%AF%AD%E8%A8%80%E7%9A%84bool%E8%BF%90%E7%AE%97/</a></p><p> 版权声明: 若无特殊标注皆为 Rindemon 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-05-26</p></div><div class="page_turning"><a class="page_up" href="/2022/12/25/014-Go%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2/"
  style="background-image:url(/assets/images/random/19.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>014-Go语言字符串</p>
  </div>
</a>
<a class="page_down" href="/2022/12/25/012-Go%E8%AF%AD%E8%A8%80%E5%A4%8D%E6%95%B0/"
style="background-image:url(/assets/images/random/21.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>012-Go语言复数</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">Rindemon</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>32</span><p>文章</p></div></li><li> <div> <span>7</span><p>分类</p></div></li><li> <div> <span>11</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#013-Go%E8%AF%AD%E8%A8%80%E7%9A%84bool%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">013-Go语言的bool运算</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/categories/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/">运维开发 (21)</a></li><li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维 (5)</a></li><li><a href="/categories/shell%E7%BC%96%E7%A8%8B/">shell编程 (1)</a></li><li><a href="/categories/Python/">Python (1)</a></li><li><a href="/categories/Vim/">Vim (2)</a></li><li><a href="/categories/mysql/">mysql (1)</a></li><li><a href="/categories/python/">python (1)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/Ldap/" style="font-size: 16px;">Ldap</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Vim/" style="font-size: 18px;">Vim</a> <a href="/tags/ansible/" style="font-size: 16px;">ansible</a> <a href="/tags/kubeenetes/" style="font-size: 16px;">kubeenetes</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/lvm%E9%80%BB%E8%BE%91%E5%8D%B7/" style="font-size: 16px;">lvm逻辑卷</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/shell/" style="font-size: 16px;">shell</a> <a href="/tags/sql/" style="font-size: 16px;">sql</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>框架</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>主题</span><a target="_blank" rel="noopener" href="https://github.com/lyboy6/hexo-theme-monie">monie</a></div><div class="copy"><span>© 2022-2023<a href="/">Rindemon</a></span></div><div class="copy"><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">蜀ICP备2023003414号-1</a></span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>